# cdc-data-lakehouse-etl

./: .gitignore  README.md  cdk.json  docker-compose.yml  pom.xml
cdk-infra/: pom.xml
cdk-infra/src/main/java/com/cdc/infra/: CdcInfraApp.java  LakehouseStack.java
etl-processor/: pom.xml
etl-processor/src/main/java/com/cdc/etl/: Application.java
etl-processor/src/main/java/com/cdc/etl/config/: EtlConfig.java
etl-processor/src/main/java/com/cdc/etl/discovery/: DiscoveredFile.java  FileDiscovery.java  PollingFileDiscovery.java
etl-processor/src/main/java/com/cdc/etl/glue/: GlueCatalogSync.java
etl-processor/src/main/java/com/cdc/etl/iceberg/: IcebergWriter.java
etl-processor/src/main/java/com/cdc/etl/orchestrator/: EtlOrchestrator.java
etl-processor/src/main/java/com/cdc/etl/reader/: S3Reader.java
etl-processor/src/main/java/com/cdc/etl/seed/: SeedDataGenerator.java
etl-processor/src/main/java/com/cdc/etl/transformer/: Md5KeyGenerator.java  StarSchemaModels.java  TransformationResult.java  Transformer.java  TypeMapper.java
etl-processor/src/main/resources/: application.yml
etl-processor/src/test/java/com/cdc/etl/integration/: FullFlowIntegrationTest.java  IcebergWriterIntegrationTest.java  S3ReaderIntegrationTest.java
etl-processor/src/test/java/com/cdc/etl/transformer/: Md5KeyGeneratorTest.java  TransformerTest.java  TypeMapperTest.java
scripts/: seed-data.sh  smoke-test.sh  verification-queries.sql
